<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style id="typography.js">
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }

        audio,
        canvas,
        progress,
        video {
            display: inline-block
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        progress {
            vertical-align: baseline
        }

        [hidden],
        template {
            display: none
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline-width: 0
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: inherit;
            font-weight: bolder
        }

        dfn {
            font-style: italic
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        mark {
            background-color: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font: inherit;
            margin: 0
        }

        optgroup {
            font-weight: 700
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type=reset],
        [type=submit],
        button,
        html [type=button] {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        textarea {
            overflow: auto
        }

        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-cancel-button,
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-input-placeholder {
            color: inherit;
            opacity: .54
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        html {
            font: 112.5%/1.625 -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            box-sizing: border-box;
            overflow-y: scroll;
        }

        * {
            box-sizing: inherit;
        }

        *:before {
            box-sizing: inherit;
        }

        *:after {
            box-sizing: inherit;
        }

        body {
            color: hsla(0, 0%, 0%, 0.8);
            font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-weight: normal;
            word-wrap: break-word;
            font-kerning: normal;
            -moz-font-feature-settings: "kern", "liga", "clig", "calt";
            -ms-font-feature-settings: "kern", "liga", "clig", "calt";
            -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
            font-feature-settings: "kern", "liga", "clig", "calt";
        }

        img {
            max-width: 100%;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
        }

        h1 {
            margin-left: 0;
            margin-right: 0;
            margin-top: 2.4375rem;
            padding-bottom: calc(0.40625rem - 1px);
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 1.21875rem;
            color: inherit;
            font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-weight: 800;
            text-rendering: optimizeLegibility;
            font-size: 2rem;
            line-height: 1.1;
            border-bottom: 1px solid hsla(0, 0%, 0%, 0.07);
        }

        h2 {
            margin-left: 0;
            margin-right: 0;
            margin-top: 1.625rem;
            padding-bottom: calc(0.40625rem - 1px);
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.40625rem;
            color: inherit;
            font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-weight: 800;
            text-rendering: optimizeLegibility;
            font-size: 1.51572rem;
            line-height: 1.1;
            border-bottom: 1px solid hsla(0, 0%, 0%, 0.07);
        }

        h3 {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
            color: inherit;
            font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-weight: 800;
            text-rendering: optimizeLegibility;
            font-size: 1.31951rem;
            line-height: 1.1;
        }

        h4 {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
            color: inherit;
            font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-weight: 800;
            text-rendering: optimizeLegibility;
            font-size: 1rem;
            line-height: 1.1;
        }

        h5 {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
            color: inherit;
            font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-weight: 800;
            text-rendering: optimizeLegibility;
            font-size: 0.87055rem;
            line-height: 1.1;
        }

        h6 {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
            color: hsla(0, 0%, 0%, 0.53);
            font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-weight: 800;
            text-rendering: optimizeLegibility;
            font-size: 0.81225rem;
            line-height: 1.1;
        }

        hgroup {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
        }

        ul {
            margin-left: 1.625rem;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
            list-style-position: outside;
            list-style-image: none;
        }

        ol {
            margin-left: 1.625rem;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
            list-style-position: outside;
            list-style-image: none;
        }

        dl {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
        }

        dd {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
        }

        p {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
        }

        figure {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
        }

        pre {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
            font-size: 0.85rem;
            line-height: 1.625rem;
        }

        table {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 3.25rem;
            font-size: 1rem;
            line-height: 1.625rem;
            border-collapse: collapse;
            width: 100%;
        }

        fieldset {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
        }

        blockquote {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0.8125rem;
            padding-left: calc(0.8125rem - 1px);
            padding-right: 0;
            padding-top: 0.8125rem;
            margin-bottom: 0.8125rem;
            border-left: 6px solid#FF9800;
            color: hsla(0, 0%, 0%, 0.53);
            background: #FF980047;
        }

        form {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
        }

        noscript {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
        }

        iframe {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
        }

        hr {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: calc(0.8125rem - 1px);
            background: hsla(0, 0%, 0%, 0.2);
            border: none;
            height: 1px;
        }

        address {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 0.8125rem;
        }

        b {
            font-weight: 600;
        }

        strong {
            font-weight: 600;
        }

        dt {
            font-weight: 600;
        }

        th {
            font-weight: 600;
        }

        li {
            margin-bottom: calc(0.8125rem / 2);
        }

        ol li {
            padding-left: 0;
        }

        ul li {
            padding-left: 0;
        }

        li>ol {
            margin-left: 1.625rem;
            margin-bottom: calc(0.8125rem / 2);
            margin-top: calc(0.8125rem / 2);
        }

        li>ul {
            margin-left: 1.625rem;
            margin-bottom: calc(0.8125rem / 2);
            margin-top: calc(0.8125rem / 2);
        }

        blockquote *:last-child {
            margin-bottom: 0;
        }

        li *:last-child {
            margin-bottom: 0;
        }

        p *:last-child {
            margin-bottom: 0;
        }

        li>p {
            margin-bottom: calc(0.8125rem / 2);
        }

        code {
            font-size: 0.85rem;
            line-height: 1.625rem;
        }

        kbd {
            font-size: 0.85rem;
            line-height: 1.625rem;
        }

        samp {
            font-size: 0.85rem;
            line-height: 1.625rem;
        }

        abbr {
            border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
            cursor: help;
        }

        acronym {
            border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
            cursor: help;
        }

        abbr[title] {
            border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
            cursor: help;
            text-decoration: none;
        }

        thead {
            text-align: left;
        }

        td,
        th {
            text-align: left;
            border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
            font-feature-settings: "tnum";
            -moz-font-feature-settings: "tnum";
            -ms-font-feature-settings: "tnum";
            -webkit-font-feature-settings: "tnum";
            padding-left: 1.08333rem;
            padding-right: 1.08333rem;
            padding-top: 0.8125rem;
            padding-bottom: calc(0.8125rem - 1px);
        }

        th:first-child,
        td:first-child {
            padding-left: 0;
        }

        th:last-child,
        td:last-child {
            padding-right: 0;
        }

        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 0.8125rem;
            margin-top: 1.625rem;
        }

        ol,
        ul {
            margin-left: 2.03125rem;
        }

        li>ol,
        li>ul {
            margin-left: 2.03125rem;
        }

        a {
            color: #4078c0;
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        h2,
        h3 {
            margin-top: 2.4375rem;
        }

        h1,
        h2 {
            border-bottom: none;
        }
    </style>
    <meta name="theme-color" content="#FF9800" />
    <meta data-react-helmet="true" name="twitter:image" content="https://rickandmortyapi.com/images/site.jpeg" />
    <meta data-react-helmet="true" name="twitter:description"
        content="Evergreen WebApp" />
    <meta data-react-helmet="true" name="twitter:url" content="https://rickandmortyapi.com/" />
    <meta data-react-helmet="true" name="twitter:title" content="Evergreen WebApp" />
    <meta data-react-helmet="true" name="twitter:card" content="summary_large_image" />
    <meta data-react-helmet="true" name="twitter:site" content="rickandmortyapi" />
    <meta data-react-helmet="true" name="twitter:creator" content="rickandmortyapi" />
    <meta data-react-helmet="true" property="og:image:height" content="720" />
    <meta data-react-helmet="true" property="og:image:width" content="1280" />
    <meta data-react-helmet="true" property="og:image:type" content="image/jpeg" />
    <meta data-react-helmet="true" property="og:image" content="https://rickandmortyapi.com/images/site.jpeg" />
    <meta data-react-helmet="true" property="og:description"
        content="Evergreen WebApp is a REST and GraphQL API based on the television show Rick and Morty" />
    <meta data-react-helmet="true" property="og:url" content="https://rickandmortyapi.com/" />
    <meta data-react-helmet="true" property="og:title" content="Evergreen WebApp" />
    <meta data-react-helmet="true" property="og:site_name" content="Evergreen WebApp" />
    <meta data-react-helmet="true" property="og:type" content="website" />
    <meta data-react-helmet="true" property="og:locale" content="en" />
    <meta data-react-helmet="true" name="image" content="https://rickandmortyapi.com/images/site.jpeg" />
    <meta data-react-helmet="true" name="description"
        content="Evergreen WebApp is a REST and GraphQL API based on the television show Rick and Morty" />
    <meta name="generator" content="Gatsby 4.15.2" />
    <title data-react-helmet="true">Evergreen WebApp</title>
    <style data-styled="" data-styled-version="5.3.5">
        .lpmWNO {
            margin: 0.25rem 0.5rem;
            font-size: 0.75rem;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
        }

        /*!sc*/
        data-styled.g3[id="caption__Caption-sc-w9tm9f-0"] {
            content: "lpmWNO,"
        }

        /*!sc*/
        .inHjgI {
            -webkit-animation: isiQnN 1s, eoUyJr 2s linear infinite;
            animation: isiQnN 1s, eoUyJr 2s linear infinite;
            width: 30px;
            height: 30px;
        }

        /*!sc*/
        .inHjgI svg {
            width: 100%;
            height: 100%;
            fill: #FF9800;
        }

        /*!sc*/
        data-styled.g4[id="spinner__Rotate-sc-1twop25-0"] {
            content: "inHjgI,"
        }

        /*!sc*/
        .eaVWqN {
            margin: 0;
            background: #FF9800;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            color: #fff;
            font-weight: 700;
            border: 1px solid #FF9800;
            background: transparent;
            color: #333;
            -webkit-transition: all 0.1s;
            transition: all 0.1s;
        }

        /*!sc*/
        .eaVWqN:hover,
        .eaVWqN:focus {
            background: #FF9800;
        }

        /*!sc*/
        .eaVWqN:hover,
        .eaVWqN:focus {
            border: 1px solid transparent;
            background: #FF9800;
            color: #fff;
        }

        /*!sc*/
        .kGyvkr {
            margin: 0;
            background: #FF9800;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            color: #fff;
            font-weight: 700;
            -webkit-transition: all 0.1s;
            transition: all 0.1s;
        }

        /*!sc*/
        .kGyvkr:hover,
        .kGyvkr:focus {
            background: #FF9800;
        }

        /*!sc*/
        data-styled.g5[id="button__Button-sc-5mhuas-0"] {
            content: "eaVWqN,kGyvkr,"
        }

        /*!sc*/
        body {
            background: #202329;
            font-variant-ligatures: none;
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            -webkit-text-decoration-skip-ink: auto;
            text-decoration-skip-ink: auto;
        }

        /*!sc*/
        header,
        main {
            background: #fff;
        }

        /*!sc*/
        a {
            color: #333;
        }

        /*!sc*/
        p a,
        li a {
            color: #333;
            border-bottom: 2px solid #FF9800;
            -webkit-transition: all 0.1s;
            transition: all 0.1s;
        }

        /*!sc*/
        a:hover,
        a:focus {
            -webkit-text-decoration: none;
            text-decoration: none;
            border-bottom: none;
            color: #FF9800;
        }

        /*!sc*/
        li {
            list-style-type: none;
        }

        /*!sc*/
        *::selection {
            color: #FF9800;
            background: #202329;
        }

        /*!sc*/
        img {
            width: 100%;
            height: auto;
            display: block;
        }

        /*!sc*/
        data-styled.g7[id="sc-global-iEDSUG1"] {
            content: "sc-global-iEDSUG1,"
        }

        /*!sc*/
        .gAffOP {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 60px;
            background: #fffff;
            border-bottom: 1px solid transparent;
            position: relative;
            z-index: 2;
        }

        /*!sc*/
        @media (max-width:40.625em) {
            .gAffOP {
                border-bottom: none;
            }
        }

        /*!sc*/
        .gAffOP .nav-item {
            -webkit-transition: all 0.1s;
            transition: all 0.1s;
        }

        /*!sc*/
        .gAffOP .nav-item__primary {
            font-weight: 700;
        }

        /*!sc*/
        .gAffOP .home-icon {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*!sc*/
        .gAffOP .home-icon svg {
            fill: #333;
        }

        /*!sc*/
        data-styled.g8[id="header__Header-sc-1lpxlh0-0"] {
            content: "gAffOP,"
        }

        /*!sc*/
        .FTZjD {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 0 auto;
            width: 100%;
            min-height: 60px;
            padding: 0 1.5rem;
        }

        /*!sc*/
        @media (max-width:40.625em) {
            .FTZjD {
                border-bottom: 1px solid rgba(46, 41, 51, 0.08);
            }
        }

        /*!sc*/
        data-styled.g9[id="header__Nav-sc-1lpxlh0-1"] {
            content: "FTZjD,"
        }

        /*!sc*/
        .iAukjk {
            color: #333;
            border: none;
        }

        /*!sc*/
        .iAukjk:hover,
        .iAukjk:focus {
            color: #FF9800;
        }

        /*!sc*/
        .iAukjk.active {
            color: #FF9800;
        }

        /*!sc*/
        data-styled.g10[id="header__Link-sc-1lpxlh0-2"] {
            content: "iAukjk,"
        }

        /*!sc*/
        .eQaOKO {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        /*!sc*/
        .eQaOKO li {
            margin: 0;
        }

        /*!sc*/
        .eQaOKO li:not(:last-child) {
            margin-right: 1.75rem;
        }

        /*!sc*/
        data-styled.g11[id="header__List-sc-1lpxlh0-3"] {
            content: "eQaOKO,"
        }

        /*!sc*/
        .cLvlSE.mobile {
            display: none;
            padding: 0.25rem 0.5rem;
        }

        /*!sc*/
        @media (max-width:40.625em) {
            .cLvlSE.desktop {
                display: none;
            }

            .cLvlSE.mobile {
                display: block;
            }
        }

        /*!sc*/
        data-styled.g12[id="header__Button-sc-1lpxlh0-4"] {
            content: "cLvlSE,"
        }

        /*!sc*/
        .gnCdgM span {
            font-size: 0.75rem;
        }

        /*!sc*/
        .gnCdgM span a {
            font-weight: bold;
            -webkit-transition: color 0.2s;
            transition: color 0.2s;
            color: #f5f5f5;
            border-bottom: 1px solid #FF9800;
        }

        /*!sc*/
        .gnCdgM span a:hover,
        .gnCdgM span a:focus {
            color: #FF9800;
            border-bottom: none;
        }

        /*!sc*/
        data-styled.g13[id="footer__SignWrapper-sc-vp91ct-0"] {
            content: "gnCdgM,"
        }

        /*!sc*/
        .MKcXW {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            position: relative;
            background: #202329;
            color: #9E9E9E;
            padding: 4.5rem 0;
            min-height: calc(60px * 2);
            width: 100%;
        }

        /*!sc*/
        .MKcXW .mt {
            margin-top: 1.25rem;
        }

        /*!sc*/
        .MKcXW ul {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        /*!sc*/
        .MKcXW ul li {
            margin: 0;
        }

        /*!sc*/
        .MKcXW ul li+li {
            margin-left: 1.5rem;
        }

        /*!sc*/
        .MKcXW ul li .footer-icon {
            vertical-align: middle;
        }

        /*!sc*/
        .MKcXW ul li span {
            margin: 0;
        }

        /*!sc*/
        .MKcXW ul li a {
            color: #9E9E9E;
            border-bottom: none;
        }

        /*!sc*/
        .MKcXW ul li a:hover,
        .MKcXW ul li a:focus {
            color: #FF9800;
        }

        /*!sc*/
        data-styled.g14[id="footer__Wrapper-sc-vp91ct-1"] {
            content: "MKcXW,"
        }

        /*!sc*/
        .dhmRna {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #9E9E9E;
        }

        /*!sc*/
        .dhmRna .stats {
            margin-left: 0;
        }

        /*!sc*/
        .dhmRna .server-icon {
            height: 0.5rem;
            width: 0.5rem;
            border-radius: 50%;
            background: #55cc44;
        }

        /*!sc*/
        data-styled.g15[id="footer__Status-sc-vp91ct-2"] {
            content: "dhmRna,"
        }

        /*!sc*/
        .fNGvPz {
            padding-top: 2px;
        }

        /*!sc*/
        data-styled.g16[id="layout__Main-sc-1tka7c-0"] {
            content: "fNGvPz,"
        }

        /*!sc*/
        .CtDrW {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 4.5rem 0;
            background: #272b33;
            min-height: calc(50vh - 60px);
        }

        /*!sc*/
        @media (max-width:40.625em) {
            .CtDrW {
                padding: 1.5rem;
            }
        }

        /*!sc*/
        data-styled.g21[id="showcase__Wrapper-sc-1x4wk68-0"] {
            content: "CtDrW,"
        }

        /*!sc*/
        .hVhElu {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            max-width: 1920px;
        }

        /*!sc*/
        data-styled.g22[id="showcase__Inner-sc-1x4wk68-1"] {
            content: "hVhElu,"
        }

        /*!sc*/
        .lgTwHp {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            height: calc(50vh - 60px);
            text-align: center;
            position: relative;
        }

        /*!sc*/
        .lgTwHp .hero-image {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .lgTwHp .hero-image svg {
            width: 100%;
            height: 100%;
            fill: #f5f5f5;
        }

        /*!sc*/
        @media (max-width:40.625em) {
            .lgTwHp {
                padding: 0 1.25rem;
            }
        }

        /*!sc*/
        data-styled.g23[id="hero__Wrapper-sc-1h2eool-0"] {
            content: "lgTwHp,"
        }

        /*!sc*/
        .jiKqlM {
            margin: 0;
            color: #202329;
            border: none;
            font-weight: 900;
            z-index: 1;
            font-size: 5.625rem;
        }

        /*!sc*/
        @media (max-width:55.625em) {
            .jiKqlM {
                font-size: 3.75rem;
            }
        }

        /*!sc*/
        @media (max-width:40.625em) {
            .jiKqlM {
                font-size: 3.125rem;
            }
        }

        /*!sc*/
        data-styled.g24[id="hero__Title-sc-1h2eool-1"] {
            content: "jiKqlM,"
        }

        /*!sc*/
        @-webkit-keyframes isiQnN {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /*!sc*/
        @keyframes isiQnN {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /*!sc*/
        data-styled.g25[id="sc-keyframes-isiQnN"] {
            content: "isiQnN,"
        }

        /*!sc*/
        @-webkit-keyframes eoUyJr {
            from {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        /*!sc*/
        @keyframes eoUyJr {
            from {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        /*!sc*/
        data-styled.g26[id="sc-keyframes-eoUyJr"] {
            content: "eoUyJr,"
        }

        /*!sc*/
    </style>
    <link rel="sitemap" type="application/xml" href="/sitemap/sitemap-index.xml" />
    <link rel="icon" href="/favicon-32x32.png?v=1538abef51e33ef514e8fe1ab9aeab4e" type="image/png" />
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous" />
    <link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=1538abef51e33ef514e8fe1ab9aeab4e" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=1538abef51e33ef514e8fe1ab9aeab4e" />
    <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=1538abef51e33ef514e8fe1ab9aeab4e" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=1538abef51e33ef514e8fe1ab9aeab4e" />
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=1538abef51e33ef514e8fe1ab9aeab4e" />
    <link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=1538abef51e33ef514e8fe1ab9aeab4e" />
    <link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=1538abef51e33ef514e8fe1ab9aeab4e" />
    <link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=1538abef51e33ef514e8fe1ab9aeab4e" />
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var hash = window.decodeURI(location.hash.replace('#', ''))
            if (hash !== '') {
                var element = document.getElementById(hash)
                if (element) {
                    var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
                    var clientTop = document.documentElement.clientTop || document.body.clientTop || 0
                    var offset = element.getBoundingClientRect().top + scrollTop - clientTop
                    // Wait for the browser to finish rendering before scrolling.
                    setTimeout((function () {
                        window.scrollTo(0, offset - 0)
                    }), 0)
                }
            }
        })
    </script>
</head>

<body>
    <div id="___gatsby">
        <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
            <header class="header__Header-sc-1lpxlh0-0 gAffOP">
                <nav class="header__Nav-sc-1lpxlh0-1 FTZjD"><a aria-current="page" aria-label="home page"
                        class="header__Link-sc-1lpxlh0-2 iAukjk home-icon" href="/"><svg width="40" height="40"
                            viewBox="0 0 50 50" fill="none">
                            <path
                                d="M22.0852 0.160518C16.4024 0.906765 11.4609 3.26988 7.50769 7.14463C4.09614 10.4836 1.80593 14.5114 0.656075 19.1994C0.161922 21.2181 -0.00913038 22.768 0.000372558 25.0354C0.0098755 29.1493 0.817625 32.5362 2.6707 36.2674C4.52377 39.9795 7.45068 43.2993 11.0238 45.7103C15.7943 48.9249 21.8476 50.4748 27.3118 49.8721C33.5838 49.1736 38.5918 46.8105 42.8111 42.534C48.5129 36.7458 50.9076 29.2642 49.6912 20.9215C48.988 16.0231 46.1846 10.6271 42.545 7.13506C39.105 3.84392 34.9712 1.60518 30.4478 0.591045C27.8535 0.0170091 24.518 -0.164769 22.0852 0.160518ZM28.0816 3.31772C34.9332 4.32228 40.9865 8.75193 44.1225 15.0568C45.0728 16.9702 45.757 19.1324 46.0991 21.2563C46.3367 22.7297 46.3367 26.681 46.0991 28.0491C45.4624 31.6655 44.17 34.7271 42.0034 37.6642C41.6422 38.1617 40.7015 39.2141 39.9222 39.9986L38.5063 41.4146L38.5633 42.1513L38.6203 42.8784L38.3447 41.826C38.0216 40.5727 37.7365 39.8743 37.3184 39.3194C37.1474 39.0897 37.0048 38.8506 37.0048 38.7836C37.0143 38.7262 37.2519 38.4966 37.5465 38.2861C38.0786 37.9034 38.8104 37.1284 39.2095 36.5161C39.352 36.3152 39.5516 36.1526 39.7512 36.0952C40.2263 35.9612 40.768 35.3968 40.8915 34.9088C41.0246 34.44 40.977 34.22 40.6539 33.7321L40.4164 33.3876L40.6254 32.4405C40.8345 31.5029 40.8345 31.4838 40.6729 30.0104C40.5874 29.1972 40.5209 28.4127 40.5209 28.2787C40.5209 27.9439 39.7892 26.4705 39.2095 25.6573C38.2402 24.2796 37.8791 23.9543 36.4726 23.2655C34.8381 22.4523 34.2395 22.3183 32.5859 22.3853C31.1415 22.4427 29.9251 22.7201 28.8133 23.2559C27.6919 23.7917 26.4185 25.0641 25.1927 26.8915C24.7745 27.5038 24.746 27.5803 24.746 28.1735C24.746 28.6327 24.651 29.0824 24.4039 29.8573C23.9858 31.168 24.0048 31.4742 24.6035 32.4979C24.8411 32.8997 25.0311 33.2824 25.0311 33.3302C25.0311 33.3876 24.9076 33.5694 24.746 33.7416C24.2424 34.287 24.2519 35.1289 24.7745 35.6934C25.0691 36.0091 25.7913 36.3057 25.9719 36.1813C26.0194 36.1526 25.9814 35.9134 25.8769 35.6551C25.5918 34.8993 25.6678 34.8706 26.0194 35.6073C26.7131 37.0806 27.6539 38.0278 29.1649 38.774C30.3052 39.3289 31.284 39.5777 32.681 39.6446C33.3082 39.6733 33.7358 39.7307 33.6313 39.769C33.0611 39.9699 30.4383 39.5968 29.2314 39.1376L28.6042 38.8984L28.4427 39.1184C28.0911 39.5777 27.3973 41.0989 27.2263 41.7781C27.1313 42.1704 26.9982 42.9645 26.9317 43.5385C26.7416 45.3276 26.6656 45.4902 26.4661 44.4378C26.1335 42.6966 23.9003 34.4496 23.6247 33.9521C23.5867 33.8756 22.988 33.6747 22.2943 33.5025C21.6006 33.3207 20.8403 33.1102 20.6027 33.0145C20.3747 32.9284 20.1561 32.8806 20.1276 32.9093C20.0991 32.938 20.2606 33.2154 20.4887 33.5216C20.7168 33.8277 21.0399 34.2965 21.2109 34.5549C21.6576 35.2724 22.6934 37.5111 22.9975 38.4009C23.3301 39.3481 23.3016 39.415 22.3038 40.2665C21.9237 40.5918 21.6101 40.9267 21.6101 41.0128C21.6101 41.0893 22.0472 41.5677 22.5794 42.0652C23.5011 42.9358 23.5392 42.9932 23.4631 43.2611L23.3776 43.5481L23.3396 43.2515C23.3206 43.0219 23.0925 42.7636 22.3228 42.0269C21.7716 41.5198 21.325 41.0415 21.325 40.9649C21.325 40.898 21.6671 40.544 22.0757 40.1804C23.121 39.2811 23.1305 39.2237 22.7029 38.1234C21.9807 36.277 20.4317 33.4259 19.8615 32.8901C19.681 32.7179 19.6144 32.5553 19.6144 32.297C19.6144 31.9047 19.7 31.809 20.1846 31.6464C20.6788 31.4838 21.1634 31.1106 21.496 30.6418C21.7621 30.2687 21.8761 30.2017 22.6079 29.9721C23.0545 29.8286 23.4156 29.6755 23.4156 29.6373C23.4156 29.5894 23.2446 29.3407 23.0355 29.0919C22.6269 28.5944 22.5508 28.2405 22.8264 28.1544C22.912 28.1257 23.2446 28.0778 23.5582 28.0395C23.8718 28.0108 24.1568 27.963 24.1949 27.9343C24.2329 27.9152 24.1378 27.5516 23.9858 27.1307C23.8242 26.7097 23.7007 26.3079 23.7007 26.2505C23.7007 26.1835 23.9478 26.0591 24.2519 25.9539C24.9266 25.7338 26.0764 25.1598 26.0764 25.045C26.0764 24.9972 25.7248 24.7675 25.3067 24.5379C24.4799 24.0978 23.6437 23.4281 23.7672 23.3133C23.8052 23.275 24.1473 23.1411 24.5084 23.0263C25.4207 22.7201 26.39 22.2705 27.1503 21.7825C27.5019 21.5625 27.787 21.3616 27.768 21.352C27.7299 21.3233 25.1547 20.2135 24.9076 20.1274C24.7935 20.0796 24.765 20.0222 24.8125 19.9361C24.8506 19.8595 25.4778 19.2472 26.2 18.5775C26.9127 17.8982 27.5019 17.3146 27.5019 17.2764C27.5019 17.1998 26.9127 17.0946 25.1737 16.8458C24.5465 16.7502 23.9953 16.6545 23.9573 16.6162C23.9098 16.578 24.3469 15.736 24.9266 14.7506C25.8674 13.1337 26.0479 12.7893 25.9529 12.7893C25.9339 12.7893 25.1546 13.0668 24.2234 13.4112C22.8644 13.9087 22.4938 14.0044 22.3988 13.9087C22.1897 13.6982 21.9902 12.1196 21.9902 10.7036V9.33553L21.2204 9.74692C20.3177 10.2349 19.1108 11.182 18.5501 11.8422C18.341 12.1005 18.1225 12.311 18.0845 12.311C18.0369 12.311 17.6758 11.8709 17.2672 11.3255C16.564 10.3879 15.3761 9.05808 15.2431 9.05808C15.2051 9.05808 15.129 9.47904 15.072 9.9861C14.901 11.4212 14.3973 13.172 14.1502 13.172C14.0837 13.172 13.6276 12.9807 13.1429 12.751C12.3637 12.3875 11.1758 12.0239 10.7387 12.0239C10.6247 12.0239 10.6817 12.1961 10.9573 12.7606C11.3754 13.6121 11.7555 14.942 11.708 15.4012L11.6795 15.7073L10.8242 15.7743C8.33445 15.9657 7.16559 16.0805 7.16559 16.1283C7.16559 16.1666 7.58372 16.6162 8.09688 17.1424C9.05667 18.1183 9.75989 19.1611 9.71237 19.5247C9.69337 19.6586 9.20872 20.0604 8.21091 20.7589C7.40316 21.3233 6.72845 21.8304 6.70945 21.8782C6.69044 21.9261 6.79497 21.993 6.94702 22.0313C7.96383 22.2513 8.40097 22.3949 8.76208 22.6053C9.25623 22.9019 9.76939 23.342 10.026 23.7056L10.216 23.9735L9.1517 25.0354C8.25842 25.9347 8.10638 26.1165 8.22041 26.2218C8.29644 26.2887 8.86661 26.5088 9.49381 26.7001C10.121 26.8915 10.6722 27.0924 10.7197 27.1402C10.7672 27.1881 10.6912 27.676 10.5106 28.3457C10.3491 28.9676 10.2445 29.5129 10.273 29.5607C10.3206 29.6468 11.8885 29.5703 12.1451 29.4746C12.3827 29.3885 12.4777 29.6181 12.5443 30.374C12.5823 30.8141 12.6393 31.1872 12.6773 31.2063C12.7533 31.2541 13.8176 30.7949 13.8176 30.7184C13.8176 30.6897 13.6941 30.4888 13.5421 30.2687C12.9054 29.3311 12.4682 28.1544 12.1261 26.4227C11.8981 25.3224 11.7935 24.27 11.9076 24.27C11.9456 24.27 12.0121 24.5762 12.0501 24.9493C12.2402 27.0828 13.219 29.7904 14.1122 30.6897C14.3403 30.9193 14.8345 31.2446 15.3096 31.4646L16.1079 31.8377L16.0793 32.1917L16.0508 32.5457L13.9412 33.2537L11.8315 33.9617L11.6415 34.5453C11.5369 34.8706 11.0998 36.3535 10.6817 37.8556C9.90243 40.5822 9.66486 41.2711 9.7789 40.4579C9.82641 40.056 9.8074 40.0178 9.32275 39.482C6.29132 36.1909 4.41924 32.3352 3.68751 27.8578C3.41193 26.2218 3.44044 22.7201 3.73503 21.1128C4.56178 16.5971 6.38635 12.9137 9.37027 9.76606C14.2358 4.64757 21.0494 2.29402 28.0816 3.31772ZM15.2241 34.2391C14.5399 35.6647 13.3235 39.0802 13.428 39.262C13.4755 39.3481 13.8842 39.7403 14.3403 40.1421C14.8059 40.544 15.1956 40.9171 15.2146 40.9841C15.2431 41.051 15.1005 41.2615 14.901 41.4624C14.6919 41.6825 14.6159 41.7303 14.7109 41.5868C15.0815 41.0032 15.11 41.0797 14.1502 40.19C13.504 39.5872 13.2475 39.2907 13.2475 39.128C13.2475 38.6305 15.129 33.8373 15.3286 33.8373C15.3761 33.8373 15.3286 34.0191 15.2241 34.2391Z">
                            </path>
                        </svg></a>
                    <ul class="header__List-sc-1lpxlh0-3 eQaOKO">
                        <li><a name="/documentation" class="header__Link-sc-1lpxlh0-2 iAukjk nav-item__primary"
                                href="/docs">Docs</a></li>
                    </ul>
                </nav>
            </header>
            <main class="layout__Main-sc-1tka7c-0 fNGvPz">
                <section class="hero__Wrapper-sc-1h2eool-0 lgTwHp">
                    <h1 class="hero__Title-sc-1h2eool-1 jiKqlM">EverGreen - Webapp</h1>
                    <div class="hero-image"><svg width="378" height="376" viewBox="0 0 378 376" fill="none">
                            <path
                                d="M92.2871 10.1699C90.3999 25.8964 84.8432 45.0828 82.1173 45.0828C81.3834 45.0828 76.3509 42.986 71.0038 40.4697C62.4067 36.4856 49.3012 32.5016 44.4784 32.5016C43.2202 32.5016 43.8493 34.3888 46.8898 40.5746C51.5029 49.9057 55.6966 64.4789 55.1724 69.5114L54.8579 72.8664L45.422 73.6004C17.9529 75.6972 5.05709 76.9554 5.05709 77.4796C5.05709 77.899 9.67022 82.8266 15.3318 88.593C25.921 99.2871 33.6795 110.715 33.1552 114.699C32.9455 116.167 27.5985 120.57 16.5899 128.224C7.67819 134.41 0.234278 139.966 0.0245907 140.491C-0.185097 141.015 0.968185 141.749 2.64569 142.168C13.864 144.58 18.6868 146.152 22.6709 148.459C28.1227 151.709 33.7843 156.532 36.6151 160.516L38.712 163.451L26.9694 175.089C17.1141 184.944 15.4366 186.937 16.6948 188.09C17.5335 188.824 23.8241 191.235 30.7438 193.332C37.6635 195.429 43.7445 197.631 44.2687 198.155C44.7929 198.679 43.9541 204.026 41.9621 211.365C40.1798 218.18 39.0265 224.156 39.341 224.68C39.8652 225.624 57.1645 224.785 59.9952 223.737C62.6163 222.793 63.6648 225.309 64.3987 233.592C64.8181 238.415 65.4471 242.504 65.8665 242.713C66.7052 243.238 78.4478 238.205 78.4478 237.366C78.4478 237.052 77.0848 234.85 75.4073 232.439C70.5845 225.414 67.3343 218.18 64.2938 208.115C62.826 202.873 60.6243 195.848 59.5759 192.388C58.4226 188.929 57.2693 184.211 57.0596 181.904C55.5918 170.791 55.3821 166.702 56.4306 166.702C56.9548 166.702 57.479 168.484 57.479 170.581C57.5838 175.299 59.8904 187.88 61.4631 192.388C62.0921 194.066 64.0842 200.252 65.8665 206.018C70.1651 219.543 76.3509 231.705 81.6979 237.052C84.2142 239.568 89.666 243.133 94.9082 245.544L103.715 249.633L103.401 253.512L103.086 257.392L79.7059 265.15L56.3257 273.013L53.2852 282.973C51.6077 288.53 46.8898 304.991 42.696 319.669C38.5023 334.242 34.5182 346.823 33.8891 347.452C33.2601 348.081 31.3729 353.743 29.8002 360.138C28.2276 366.429 26.7598 372.51 26.4452 373.454C25.921 375.236 30.1148 375.341 104.554 375.341C179.098 375.341 183.292 375.236 183.292 373.454C183.292 372.51 178.364 367.058 172.283 361.397C166.202 355.735 161.274 350.493 161.274 349.654C161.274 348.92 165.049 345.041 169.557 341.057C181.09 331.202 181.195 330.573 176.477 318.515C168.509 298.281 151.419 267.037 145.128 261.166C143.136 259.279 142.402 257.496 142.402 254.666C142.402 250.367 143.346 249.319 148.693 247.536C154.145 245.754 159.492 241.665 163.162 236.528C166.097 232.439 167.355 231.705 175.428 229.189C180.356 227.616 184.34 225.938 184.34 225.519C184.34 224.995 182.453 222.269 180.146 219.543C175.638 214.091 174.799 210.212 177.84 209.268C178.783 208.954 182.453 208.429 185.913 208.01C189.372 207.696 192.518 207.171 192.937 206.857C193.881 206.437 188.534 191.55 187.276 191.025C186.856 190.816 186.437 189.872 186.437 188.824C186.437 187.566 187.905 186.622 191.679 185.678C198.179 184.001 213.696 176.557 213.696 175.194C213.696 174.565 211.704 173.097 209.293 171.839C195.873 165.024 184.969 157.161 187.171 155.903C187.59 155.693 191.469 154.435 195.663 153.177C199.857 151.919 206.672 149.298 210.865 147.41C218.1 144.16 232.988 135.353 232.358 134.724C231.939 134.41 203.526 122.248 200.8 121.304C199.542 120.78 199.228 120.151 199.752 119.207C200.171 118.369 207.091 111.659 215.059 104.32C222.923 96.8757 229.423 90.4802 229.423 90.0608C229.423 89.2221 222.922 88.0688 203.736 85.3429C196.816 84.2944 190.735 83.246 190.316 82.8266C189.792 82.4072 194.615 73.181 201.01 62.3821C211.39 44.6635 213.382 40.8891 212.333 40.8891C212.124 40.8891 203.526 43.9296 193.252 47.7039C178.259 53.1558 174.17 54.2043 173.122 53.1558C170.815 50.8493 168.613 33.55 168.613 18.0331V3.04048L160.121 7.54876C150.161 12.8958 136.846 23.2753 130.66 30.5096C128.353 33.3403 125.942 35.6469 125.523 35.6469C124.998 35.6469 121.014 30.8241 116.506 24.848C108.748 14.5733 95.6421 6.4671e-06 94.1743 6.4671e-06C93.7549 6.4671e-06 92.9162 4.61313 92.2871 10.1699ZM95.2228 272.908C91.3435 275.949 71.5281 328.266 73.1007 330.992C73.6249 331.935 78.1332 336.234 83.1657 340.638C88.3031 345.041 92.6017 349.13 92.8114 349.759C93.021 350.388 91.7629 352.695 89.9806 354.896C88.3031 357.098 86.8353 358.251 86.8353 357.517C86.8353 356.888 87.7788 355.001 89.037 353.533L91.2387 350.703L81.1737 341.267C74.1492 334.661 71.1087 331.097 71.1087 329.419C71.1087 326.064 83.0609 293.982 90.3999 277.522C92.1823 273.537 93.6501 271.545 94.9082 271.545C96.5857 271.65 96.5857 271.755 95.2228 272.908Z">
                            </path>
                            <path
                                d="M270.733 147.306C241.272 152.653 225.021 164.29 203.948 195.429C199.335 202.139 199.02 202.978 199.02 209.478C199.02 214.51 197.972 219.438 195.246 227.93C190.633 242.294 190.842 245.649 197.447 256.867C200.068 261.271 202.165 265.465 202.165 265.989C202.165 266.618 200.802 268.61 199.02 270.497C193.463 276.473 193.568 285.699 199.335 291.885C202.69 295.345 210.553 298.595 212.65 297.232C213.174 296.918 212.44 294.506 211.077 291.78C209.609 289.159 208.456 286.224 208.561 285.28C208.561 284.232 209.085 284.546 209.714 286.224C211.496 290.103 219.779 302.894 223.868 307.926C231.941 317.991 249.345 328.161 265.596 332.46C270.524 333.718 279.226 334.871 286.565 335.186C293.484 335.5 298.202 336.129 297.049 336.549C290.758 338.75 261.821 334.661 248.506 329.629L241.587 327.008L239.804 329.419C233.199 338.121 225.65 357.937 223.763 371.357L223.239 375.341H288.242C349.681 375.341 353.245 375.236 352.721 373.454C352.407 372.51 350.729 366.219 349.052 359.509C345.382 345.041 342.446 337.807 337.728 331.621C335.841 329.105 334.269 326.484 334.269 325.75C334.373 325.121 336.994 322.604 340.245 320.298C346.116 316.104 354.189 307.612 358.592 300.902C360.06 298.7 362.367 296.918 364.464 296.289C366.246 295.764 369.601 293.563 371.907 291.466C379.142 284.546 379.876 275.11 373.48 269.553C371.278 267.666 370.964 266.723 371.593 263.368C372.012 261.271 372.641 259.279 373.061 258.964C373.48 258.65 374.424 255.609 375.158 252.149C376.206 247.117 376.206 243.238 375.158 232.439C374.424 225.1 373.375 219.124 372.851 219.124C372.327 219.124 372.012 216.188 372.117 212.518C372.327 206.752 371.803 204.97 368.028 197.631C362.996 187.67 355.552 176.767 348.003 168.589C343.39 163.556 340.349 161.564 328.502 155.693C320.115 151.604 311.517 148.144 307.324 147.306C298.622 145.418 280.798 145.418 270.733 147.306Z">
                            </path>
                            <path
                                d="M147.646 261.69C147.646 262.005 149.638 264.94 152.154 268.19C154.67 271.441 158.13 276.578 160.017 279.409C164.945 287.272 176.373 311.805 179.728 321.556C183.397 331.935 183.083 332.669 172.074 342C167.88 345.565 164.421 349.34 164.421 350.178C164.421 351.122 169.138 356.154 174.905 361.606C181.196 367.373 185.389 372.091 185.389 373.349C185.389 375.236 186.228 375.341 200.067 375.341C211.076 375.341 214.746 375.026 214.746 373.978C214.746 369.574 189.059 277.207 186.647 272.804C186.228 271.965 179.518 269.763 171.76 267.771C164.001 265.884 155.928 263.577 153.726 262.634C149.428 260.956 147.646 260.642 147.646 261.69Z">
                            </path>
                        </svg></div>
                </section>
                <section class="showcase__Wrapper-sc-1x4wk68-0 CtDrW">
                    <div class="showcase__Inner-sc-1x4wk68-1 hVhElu">
                        <div color="primary" class="spinner__Rotate-sc-1twop25-0 inHjgI"><svg width="40" height="40"
                                viewBox="0 0 50 50" fill="none">
                                <path
                                    d="M22.0852 0.160518C16.4024 0.906765 11.4609 3.26988 7.50769 7.14463C4.09614 10.4836 1.80593 14.5114 0.656075 19.1994C0.161922 21.2181 -0.00913038 22.768 0.000372558 25.0354C0.0098755 29.1493 0.817625 32.5362 2.6707 36.2674C4.52377 39.9795 7.45068 43.2993 11.0238 45.7103C15.7943 48.9249 21.8476 50.4748 27.3118 49.8721C33.5838 49.1736 38.5918 46.8105 42.8111 42.534C48.5129 36.7458 50.9076 29.2642 49.6912 20.9215C48.988 16.0231 46.1846 10.6271 42.545 7.13506C39.105 3.84392 34.9712 1.60518 30.4478 0.591045C27.8535 0.0170091 24.518 -0.164769 22.0852 0.160518ZM28.0816 3.31772C34.9332 4.32228 40.9865 8.75193 44.1225 15.0568C45.0728 16.9702 45.757 19.1324 46.0991 21.2563C46.3367 22.7297 46.3367 26.681 46.0991 28.0491C45.4624 31.6655 44.17 34.7271 42.0034 37.6642C41.6422 38.1617 40.7015 39.2141 39.9222 39.9986L38.5063 41.4146L38.5633 42.1513L38.6203 42.8784L38.3447 41.826C38.0216 40.5727 37.7365 39.8743 37.3184 39.3194C37.1474 39.0897 37.0048 38.8506 37.0048 38.7836C37.0143 38.7262 37.2519 38.4966 37.5465 38.2861C38.0786 37.9034 38.8104 37.1284 39.2095 36.5161C39.352 36.3152 39.5516 36.1526 39.7512 36.0952C40.2263 35.9612 40.768 35.3968 40.8915 34.9088C41.0246 34.44 40.977 34.22 40.6539 33.7321L40.4164 33.3876L40.6254 32.4405C40.8345 31.5029 40.8345 31.4838 40.6729 30.0104C40.5874 29.1972 40.5209 28.4127 40.5209 28.2787C40.5209 27.9439 39.7892 26.4705 39.2095 25.6573C38.2402 24.2796 37.8791 23.9543 36.4726 23.2655C34.8381 22.4523 34.2395 22.3183 32.5859 22.3853C31.1415 22.4427 29.9251 22.7201 28.8133 23.2559C27.6919 23.7917 26.4185 25.0641 25.1927 26.8915C24.7745 27.5038 24.746 27.5803 24.746 28.1735C24.746 28.6327 24.651 29.0824 24.4039 29.8573C23.9858 31.168 24.0048 31.4742 24.6035 32.4979C24.8411 32.8997 25.0311 33.2824 25.0311 33.3302C25.0311 33.3876 24.9076 33.5694 24.746 33.7416C24.2424 34.287 24.2519 35.1289 24.7745 35.6934C25.0691 36.0091 25.7913 36.3057 25.9719 36.1813C26.0194 36.1526 25.9814 35.9134 25.8769 35.6551C25.5918 34.8993 25.6678 34.8706 26.0194 35.6073C26.7131 37.0806 27.6539 38.0278 29.1649 38.774C30.3052 39.3289 31.284 39.5777 32.681 39.6446C33.3082 39.6733 33.7358 39.7307 33.6313 39.769C33.0611 39.9699 30.4383 39.5968 29.2314 39.1376L28.6042 38.8984L28.4427 39.1184C28.0911 39.5777 27.3973 41.0989 27.2263 41.7781C27.1313 42.1704 26.9982 42.9645 26.9317 43.5385C26.7416 45.3276 26.6656 45.4902 26.4661 44.4378C26.1335 42.6966 23.9003 34.4496 23.6247 33.9521C23.5867 33.8756 22.988 33.6747 22.2943 33.5025C21.6006 33.3207 20.8403 33.1102 20.6027 33.0145C20.3747 32.9284 20.1561 32.8806 20.1276 32.9093C20.0991 32.938 20.2606 33.2154 20.4887 33.5216C20.7168 33.8277 21.0399 34.2965 21.2109 34.5549C21.6576 35.2724 22.6934 37.5111 22.9975 38.4009C23.3301 39.3481 23.3016 39.415 22.3038 40.2665C21.9237 40.5918 21.6101 40.9267 21.6101 41.0128C21.6101 41.0893 22.0472 41.5677 22.5794 42.0652C23.5011 42.9358 23.5392 42.9932 23.4631 43.2611L23.3776 43.5481L23.3396 43.2515C23.3206 43.0219 23.0925 42.7636 22.3228 42.0269C21.7716 41.5198 21.325 41.0415 21.325 40.9649C21.325 40.898 21.6671 40.544 22.0757 40.1804C23.121 39.2811 23.1305 39.2237 22.7029 38.1234C21.9807 36.277 20.4317 33.4259 19.8615 32.8901C19.681 32.7179 19.6144 32.5553 19.6144 32.297C19.6144 31.9047 19.7 31.809 20.1846 31.6464C20.6788 31.4838 21.1634 31.1106 21.496 30.6418C21.7621 30.2687 21.8761 30.2017 22.6079 29.9721C23.0545 29.8286 23.4156 29.6755 23.4156 29.6373C23.4156 29.5894 23.2446 29.3407 23.0355 29.0919C22.6269 28.5944 22.5508 28.2405 22.8264 28.1544C22.912 28.1257 23.2446 28.0778 23.5582 28.0395C23.8718 28.0108 24.1568 27.963 24.1949 27.9343C24.2329 27.9152 24.1378 27.5516 23.9858 27.1307C23.8242 26.7097 23.7007 26.3079 23.7007 26.2505C23.7007 26.1835 23.9478 26.0591 24.2519 25.9539C24.9266 25.7338 26.0764 25.1598 26.0764 25.045C26.0764 24.9972 25.7248 24.7675 25.3067 24.5379C24.4799 24.0978 23.6437 23.4281 23.7672 23.3133C23.8052 23.275 24.1473 23.1411 24.5084 23.0263C25.4207 22.7201 26.39 22.2705 27.1503 21.7825C27.5019 21.5625 27.787 21.3616 27.768 21.352C27.7299 21.3233 25.1547 20.2135 24.9076 20.1274C24.7935 20.0796 24.765 20.0222 24.8125 19.9361C24.8506 19.8595 25.4778 19.2472 26.2 18.5775C26.9127 17.8982 27.5019 17.3146 27.5019 17.2764C27.5019 17.1998 26.9127 17.0946 25.1737 16.8458C24.5465 16.7502 23.9953 16.6545 23.9573 16.6162C23.9098 16.578 24.3469 15.736 24.9266 14.7506C25.8674 13.1337 26.0479 12.7893 25.9529 12.7893C25.9339 12.7893 25.1546 13.0668 24.2234 13.4112C22.8644 13.9087 22.4938 14.0044 22.3988 13.9087C22.1897 13.6982 21.9902 12.1196 21.9902 10.7036V9.33553L21.2204 9.74692C20.3177 10.2349 19.1108 11.182 18.5501 11.8422C18.341 12.1005 18.1225 12.311 18.0845 12.311C18.0369 12.311 17.6758 11.8709 17.2672 11.3255C16.564 10.3879 15.3761 9.05808 15.2431 9.05808C15.2051 9.05808 15.129 9.47904 15.072 9.9861C14.901 11.4212 14.3973 13.172 14.1502 13.172C14.0837 13.172 13.6276 12.9807 13.1429 12.751C12.3637 12.3875 11.1758 12.0239 10.7387 12.0239C10.6247 12.0239 10.6817 12.1961 10.9573 12.7606C11.3754 13.6121 11.7555 14.942 11.708 15.4012L11.6795 15.7073L10.8242 15.7743C8.33445 15.9657 7.16559 16.0805 7.16559 16.1283C7.16559 16.1666 7.58372 16.6162 8.09688 17.1424C9.05667 18.1183 9.75989 19.1611 9.71237 19.5247C9.69337 19.6586 9.20872 20.0604 8.21091 20.7589C7.40316 21.3233 6.72845 21.8304 6.70945 21.8782C6.69044 21.9261 6.79497 21.993 6.94702 22.0313C7.96383 22.2513 8.40097 22.3949 8.76208 22.6053C9.25623 22.9019 9.76939 23.342 10.026 23.7056L10.216 23.9735L9.1517 25.0354C8.25842 25.9347 8.10638 26.1165 8.22041 26.2218C8.29644 26.2887 8.86661 26.5088 9.49381 26.7001C10.121 26.8915 10.6722 27.0924 10.7197 27.1402C10.7672 27.1881 10.6912 27.676 10.5106 28.3457C10.3491 28.9676 10.2445 29.5129 10.273 29.5607C10.3206 29.6468 11.8885 29.5703 12.1451 29.4746C12.3827 29.3885 12.4777 29.6181 12.5443 30.374C12.5823 30.8141 12.6393 31.1872 12.6773 31.2063C12.7533 31.2541 13.8176 30.7949 13.8176 30.7184C13.8176 30.6897 13.6941 30.4888 13.5421 30.2687C12.9054 29.3311 12.4682 28.1544 12.1261 26.4227C11.8981 25.3224 11.7935 24.27 11.9076 24.27C11.9456 24.27 12.0121 24.5762 12.0501 24.9493C12.2402 27.0828 13.219 29.7904 14.1122 30.6897C14.3403 30.9193 14.8345 31.2446 15.3096 31.4646L16.1079 31.8377L16.0793 32.1917L16.0508 32.5457L13.9412 33.2537L11.8315 33.9617L11.6415 34.5453C11.5369 34.8706 11.0998 36.3535 10.6817 37.8556C9.90243 40.5822 9.66486 41.2711 9.7789 40.4579C9.82641 40.056 9.8074 40.0178 9.32275 39.482C6.29132 36.1909 4.41924 32.3352 3.68751 27.8578C3.41193 26.2218 3.44044 22.7201 3.73503 21.1128C4.56178 16.5971 6.38635 12.9137 9.37027 9.76606C14.2358 4.64757 21.0494 2.29402 28.0816 3.31772ZM15.2241 34.2391C14.5399 35.6647 13.3235 39.0802 13.428 39.262C13.4755 39.3481 13.8842 39.7403 14.3403 40.1421C14.8059 40.544 15.1956 40.9171 15.2146 40.9841C15.2431 41.051 15.1005 41.2615 14.901 41.4624C14.6919 41.6825 14.6159 41.7303 14.7109 41.5868C15.0815 41.0032 15.11 41.0797 14.1502 40.19C13.504 39.5872 13.2475 39.2907 13.2475 39.128C13.2475 38.6305 15.129 33.8373 15.3286 33.8373C15.3761 33.8373 15.3286 34.0191 15.2241 34.2391Z">
                                </path>
                            </svg></div>
                    </div>
                </section>
            </main>
            <footer class="footer__Wrapper-sc-vp91ct-1 MKcXW">

            </footer>
        </div>
        <div id="gatsby-announcer"
            style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0"
            aria-live="assertive" aria-atomic="true"></div>
    </div>
    <script
        id="gatsby-script-loader">/*<![CDATA[*/window.pagePath = "/"; window.___webpackCompilationHash = "2a8a05387367af507d0b";/*]]>*/</script>
    <script
        id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping = { "polyfill": ["/polyfill-d7549770e6f415e907af.js"], "app": ["/app-9845cd31a7272fd1793e.js"], "component---src-pages-404-js": ["/component---src-pages-404-js-5961d50a1a5f49c0f511.js"], "component---src-pages-about-mdx": ["/component---src-pages-about-mdx-ffb4d225e04d7997cc2d.js"], "component---src-pages-documentation-mdx": ["/component---src-pages-documentation-mdx-5c46f847de82d5ce29bc.js"], "component---src-pages-index-js": ["/component---src-pages-index-js-93e255ec6e62bc16a12f.js"], "component---src-pages-support-us-mdx": ["/component---src-pages-support-us-mdx-bdec9f77bb9906c0c752.js"] };/*]]>*/</script>
    <script src="/polyfill-d7549770e6f415e907af.js" nomodule=""></script>
    <script src="/app-9845cd31a7272fd1793e.js" async=""></script>
    <script src="/framework-a4e48cd72fd3e8dc6bff.js" async=""></script>
    <script src="/webpack-runtime-b2bf3b96205bf71bb89d.js" async=""></script>
</body>

</html>